<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/textViewSpinnerItem"
    android:layout_width="fill_parent"
    android:textSize="@dimen/_12ssp"
    android:layout_height="wrap_content"
    android:textColor="#000"
    xmlns:android="http://schemas.android.com/apk/res/android" />